<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="TerminalProjectOptionsProvider">
    <option name="myShellPath" value="PowerShell -NoExit -File &quot;E:\Programming\Python\dataviz-venv\Scripts\activate.ps1&quot;" />
  </component>
</project>